# BirthdayApp

./: ApiEndpointSimulator.sln  BirthdayApp.sln  BirthdayTracker.sln  README.md
ApiEndpointSimulator/: ApiEndpointSimulator.csproj  ConfigurationWrapper.cs  Program.cs  Startup.cs  birthdays.csv
ApiEndpointSimulator/Controllers/: BirthdayController.cs
ApiEndpointSimulator/CsvParser/: CsvReaderWrapper.cs
ApiEndpointSimulator/Models/: BirthdayPerson.cs
ApiEndpointSimulator/Properties/: launchSettings.json
BirthdayApi/: AddBirthdayToDatabaseEntityMapper.cs  AddBirthdayToListResponseProvider.cs  AddBirthdayToTheCsvHelper.cs  AddBirthdayToTheListHelper.cs  Birthday.db  Birthday.db-shm  Birthday.db-wal  BirthdayApi.csproj  BirthdayTracker.Web.csproj  BirthdayValidator.cs  ConfigurationWrapper.cs  DateTimeProvider.cs  Extensions.cs  GetBirthdayPeopleDetailsResponseProvider.cs  Program.cs  Startup.cs  appsettings.json  birthdays.csv
BirthdayApi/Controllers/: BirthdayController.cs
BirthdayApi/CsvParser/: CsvReaderWrapper.cs  CsvWriterWrapper.cs
BirthdayApi/Models/: AddBirthdayToTheListRequest.cs  AddBirthdayToTheListResponse.cs  BirthdayPerson.cs  GetBirthDayPersonDetailsResponse.cs
BirthdayApi/Properties/: launchSettings.json
BirthdayApi/Providers/: AddBirthdayToListResponseProvider.cs  DateTimeProvider.cs  GetBirthdayPeopleDetailsResponseProvider.cs
BirthdayApi/Utils/: ResponseBuilder.cs  StringFormatter.cs
BirthdayApi/Validators/: AddBirthdayToListRequestValidator.cs  BirthdayValidator.cs
BirthdayApp.Database/: BirthdayApp.Database.csproj  BirthdayDbContext.cs
BirthdayApp.Database/Migrations/: 20210302222739_InitialCreate.Designer.cs  20210302222739_InitialCreate.cs  20210302224456_RemoveNotNeededFields.Designer.cs  20210302224456_RemoveNotNeededFields.cs  20210304201900_StoreDayOfBirthAsDateTime.Designer.cs  20210304201900_StoreDayOfBirthAsDateTime.cs  BirthdayDbContextModelSnapshot.cs
BirthdayApp.Database/Models/: BirthdayInfo.cs  User.cs
BirthdayApp.UnitTests/: BirthdayApp.UnitTests.csproj  BirthdayTracker.UnitTests.csproj  BirthdayValidatorTests.cs  GetBirthdayPeopleDetailsResponseProviderTests.cs
BirthdayApp.UnitTests/Builders/: MockBirthdayPersonListBuilder.cs
